<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Patio Alcântara - Institucional</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/sticky-footer-navbar.css" rel="stylesheet">
        <link href="css/pager-slideshow.css" rel="stylesheet">

        <script src="js/jquery-1.10.1.min.js"></script>
    </head>

    <body class="page-empreendedor">

        <!-- Wrap all page content here -->
        <div id="wrap">

            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container fixed-container">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="brand" href="index.html"><img src="img/logo.jpg"></a></li>
                        <li class="dropdown menu-item">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown">O Shopping</a>
                            <ul class="dropdown-menu">
                                <li><a href="institucional.html">Institucional</a></li>
                                <li class="divider"></li>
                                <li><a href="empreendedor.html">Empreendedor</a></li>
                                <li class="divider"></li>
                                <li><a href="ficha-tecnica.html">Ficha técnica</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><span class="divider-vertical">.</span></li>
                        <li class="menu-item"><a href="terminal.html">Terminal</a></li>
                        <li class="menu-item"><span class="divider-vertical">.</span></li>
                        <li class="menu-item"><a href="lojas.html">Lojas</a></li>
                        <li class="menu-item"><span class="divider-vertical">.</span></li>

                        <li class="dropdown menu-item">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fique por Dentro</a>
                            <ul class="dropdown-menu">
                                <li><a href="eventos.html">Eventos</a></li>
                                <li class="divider"></li>
                                <li><a href="novidades.html">Novidades</a></li>
                            </ul>
                        </li>

                        <li class="menu-item"><span class="divider-vertical">.</span></li>
                        <li class="menu-item"><a href="comercializacao.html">Comercialização</a></li>
                        <li class="menu-item"><span class="divider-vertical">.</span></li>

                        <li class="dropdown menu-item">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contato</a>
                            <ul class="dropdown-menu">
                                <li><a href="cadastro.html">Cadastro de Clientes</a></li>
                                <li class="divider"></li>
                                <li><a href="fale-conosco.html">Fale Conosco</a></li>
                                <li class="divider"></li>
                                <li><a href="informacoes.html">Informaçōes</a></li>
                                <li class="divider"></li>
                                <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
                            </ul>
                        </li>

                        <li class="menu-item">
                            <div class="social">
                                <div class="center">
                                    <a href="#" class="pull-left facebook"></a>
                                    <a href="#" class="pull-left twitter"></a>
                                </div>
                                <div class="tel">   
                                    TEL COMERCIAL
                                    <p>0000-0000</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

            <!-- Begin conteudo da pagina -->
            <div class="container fixed-container main-container">
                <!-- Begin conteudo principal -->
                <div class="row main-content">

                    <div class="col-md-4 bloco-imagens">
                        <ul class="pull-left">
                            <li><img src="img/empreendedor/thumbs/img_01.jpg" /></li>
                            <li><img src="img/empreendedor/thumbs/img_02.jpg" /></li>
                        </ul>
                    </div>

                    <div class="col-md-8 bloco-texto">
                        <h1>Empreendedor</h1>
                        
                        <p>ABL Shopping: conhecimento, capacidade de realização e inovação para fazer de cada shopping uma experiência única para seus consumidores</p>
                        
                        <p>Com uma equipe com mais de 30 anos de experiência no mercado de shopping centers no Brasil, a ABL Shopping tem como objetivo lançar 7 novos shoppings nos próximos anos.</p>
                        
                        <p>Os projetos de 2012 já estão em pleno desenvovlimento: o Pátio Alcântara, localizado no principal calçadão do comércio de São Gonçalo, com previsão de inauguração para este ano, e um novo shopping em Duque de Caxias, localizado bem no coração do comércio local, que já está em fase final de aprovação na prefeitura. </p>

                        <p>É a ABL Shopping tirando do papel projetos que traduzem experências únicas para consumidores e lojistas.</p>

                        <img src="img/empreendedor/logo_abl.jpg" />

                    </div>

                </div>
                <!-- End conteudo principal -->
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div><strong>Praça Carlos Gianelli, sem número - Alcântara - São Gonçalo - RJ - CEP 24710-465</strong></div>
                        <ol class="breadcrumb">
                            <li><a href="#">O Shopping</a></li>
                            <li><a href="#">Lojas</a></li>
                            <li><a href="#">Fique por dentro</a></li>
                            <li><a href="#">Comercialização</a></li>
                            <li><a href="#">Contato</a></li>
                        </ol>
                    </div>

                    <div class="col-md-3">
                        <div>
                            <strong>Horário de Funcionamento</strong>
                        </div>

                        <ul>
                            <li>Segunda-feira a sábado: 10 às 22h</li>
                            <li>Alimentação: das 10 às 23h</li>
                            <li class="spacer"></li>
                            <li>Domingos: das 13 às 21hs</li>
                            <li>Feriados: das 15 às 21hs</li>
                            <li>Alimentação: das 11 às 22hs</li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <div><strong>Atendimento</strong></div>            
                    </div>

                    <div class="col-md-2 last">

                    </div>

                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Developed by SIDES</p>
                    </div>
                </div>    
            </div>
        </div>
        <!-- Bootstrap core JavaScript -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
